DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure********


; # Пароль почтового сервиса
EMAIL_HOST_PASSWORD = your_password
EMAIL_PORT = 465
; # email владельца сервиса, от кого отправляются рассылки
EMAIL_HOST_USER = mail@mail.mail
; # сервис через который отправляются рассылки
EMAIL_HOST = 'smtp.mail.mail'
